<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			font-family: sans-serif;
			margin-bottom: 30px;
		}

		table {
			border: solid 1px #000;
			border-bottom: none;
			color: #000;
		}
		
		table th {
			border-left: solid 1px #fff;
			border-bottom: solid 1px #fff;
			padding: 3px 5px;
			background: #000;
			color: #fff;
			text-align: left;
		}
		table td {
			border-left: solid 1px #000;
			border-bottom: solid 1px #000;
			padding: 3px 5px;
		}
		table td a {
			text-decoration: none;
			color: #000;
		}
		table th:first-child,
		table td:first-child {
			border-left: none;
			text-align: right;
		}

		table tr:nth-child(odd) {
			background: #ddd;
		}

		/* --------- hover */
		table td:hover a {
			color: #fff;
		}
		table td a:hover {
			text-decoration: underline;
			color: #fff;
		}
		table tr:hover {
			background: #c5281c;
			color: #fff;
		}
	</style>
</head>
<body>
	<table cellspacing=0 cellpadding=0>
	<tr>
		<th># ({%num_entries%})</th>
		<th>Image</th>
		<th>Alt</th>
		<th>Title</th>
	</tr>
{%img_list%}
	</table>
</body>
</html>
